spring.application.name=2TemposCafeTotem
spring.datasource.url=jdbc:postgresql://localhost:5432/Totem
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
jwt.secret=mysecretkey
jwt.expiration.time=86400000
# application.properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=81fbbc36dd235d
spring.mail.password=88fc48ab42f79c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true # Garante que STARTTLS é usado
# Opcional: para testar a conexão ao iniciar o app
spring.mail.test-connection=true